# MusicStreaming-WebApp

./: README.md
projectX_v1.0_public_git/: pom.xml
projectX_v1.0_public_git/AudioStreaming-Microservice/: pom.xml
projectX_v1.0_public_git/AudioStreaming-Microservice/src/main/java/com/itjava/AudioStreamingMicroservice/: AudioStreamingMicroserviceApplication.java
projectX_v1.0_public_git/AudioStreaming-Microservice/src/main/java/com/itjava/AudioStreamingMicroservice/controllers/: MainController.java
projectX_v1.0_public_git/AudioStreaming-Microservice/src/main/java/com/itjava/AudioStreamingMicroservice/security/: AudienceValidator.java  SecurityConfig.java
projectX_v1.0_public_git/AudioStreaming-Microservice/src/test/java/com/itjava/AudioStreamingMicroservice/: AudioStreamingMicroserviceApplicationTests.java
projectX_v1.0_public_git/Frontend-Microservice/: pom.xml
projectX_v1.0_public_git/Frontend-Microservice/src/main/java/com/itjava/FrontendMicroservice/: FrontendMicroserviceApplication.java
projectX_v1.0_public_git/Frontend-Microservice/src/main/java/com/itjava/FrontendMicroservice/controllers/: FileUploadController.java  MainController.java
projectX_v1.0_public_git/Frontend-Microservice/src/main/java/com/itjava/FrontendMicroservice/controllers/test/: TestController.java  TestRestController.java
projectX_v1.0_public_git/Frontend-Microservice/src/main/java/com/itjava/FrontendMicroservice/forms/: UserRegistration.java
projectX_v1.0_public_git/Frontend-Microservice/src/main/java/com/itjava/FrontendMicroservice/microservices/: Token.java
projectX_v1.0_public_git/Frontend-Microservice/src/main/java/com/itjava/FrontendMicroservice/microservices/MusicManagement/: PlaylistService.java  TrackService.java
projectX_v1.0_public_git/Frontend-Microservice/src/main/java/com/itjava/FrontendMicroservice/microservices/UserManagement/: PostService.java  SubscribersService.java  UserService.java
projectX_v1.0_public_git/Frontend-Microservice/src/main/java/com/itjava/FrontendMicroservice/models/: CreatePlaylist.java  CreatePost.java  CreateTrack.java  CreateUser.java  UserCreationResponse.java
projectX_v1.0_public_git/Frontend-Microservice/src/main/java/com/itjava/FrontendMicroservice/models/dto/: Playlist.java  Post.java  Subscribers.java  Track.java  TrackPlaylist.java  User.java
projectX_v1.0_public_git/Frontend-Microservice/src/main/java/com/itjava/FrontendMicroservice/security/: LogoutHandler.java  SecurityConfig.java
projectX_v1.0_public_git/Frontend-Microservice/src/main/resources/static/css/: plyrist.css  searchBox.css
projectX_v1.0_public_git/Frontend-Microservice/src/main/resources/static/js/: searchBox.js  site.min.js
projectX_v1.0_public_git/Frontend-Microservice/src/main/resources/static/js/plugins/: list.js  plyr.js  plyr.polyfilled.min.js  plyrist.js
projectX_v1.0_public_git/Frontend-Microservice/src/main/resources/templates/: artist_detail.html  artists.html  bla.html  discover.html  index.html  new_playlist.html  player.html  playlist.html  register.html  search_artists.html  track.html  uploadStatus.html  upload_page.html
projectX_v1.0_public_git/Frontend-Microservice/src/main/resources/templates/fragments/: footer.html  footer_logged_in.html  footer_not_logged_in.html  navbar.html  navbar_logged_in.html  navbar_not_logged_in.html
projectX_v1.0_public_git/Frontend-Microservice/src/main/resources/templates/test/: t1.html  t3.html
projectX_v1.0_public_git/Frontend-Microservice/src/test/java/com/itjava/FrontendMicroservice/: FrontendMicroserviceApplicationTests.java
projectX_v1.0_public_git/MusicManagement-Microservice/: pom.xml
projectX_v1.0_public_git/MusicManagement-Microservice/src/main/java/com/itjava/MusicManagementMicroservice/: MusicManagementMicroserviceApplication.java
projectX_v1.0_public_git/MusicManagement-Microservice/src/main/java/com/itjava/MusicManagementMicroservice/controllers/rest/: PlaylistController.java  TrackController.java  TrackPlaylistController.java
projectX_v1.0_public_git/MusicManagement-Microservice/src/main/java/com/itjava/MusicManagementMicroservice/controllers/test/: TestTrackController.java
projectX_v1.0_public_git/MusicManagement-Microservice/src/main/java/com/itjava/MusicManagementMicroservice/entities/: Playlist.java  Track.java  TrackPlaylist.java
projectX_v1.0_public_git/MusicManagement-Microservice/src/main/java/com/itjava/MusicManagementMicroservice/security/: AudienceValidator.java  SecurityConfig.java
projectX_v1.0_public_git/MusicManagement-Microservice/src/test/java/com/itjava/MusicManagementMicroservice/: MusicManagementMicroserviceApplicationTests.java
projectX_v1.0_public_git/UserManagement-Microservice/: pom.xml
projectX_v1.0_public_git/UserManagement-Microservice/src/main/java/com/itjava/UserManagementMicroservice/: UserManagementMicroserviceApplication.java
projectX_v1.0_public_git/UserManagement-Microservice/src/main/java/com/itjava/UserManagementMicroservice/Auth0/: Auth0ManagementApi.java  Auth0ManagementApiToken.java
projectX_v1.0_public_git/UserManagement-Microservice/src/main/java/com/itjava/UserManagementMicroservice/entities/: Post.java  Subscribers.java  User.java
projectX_v1.0_public_git/UserManagement-Microservice/src/main/java/com/itjava/UserManagementMicroservice/security/: AudienceValidator.java  SecurityConfig.java
projectX_v1.0_public_git/UserManagement-Microservice/src/test/java/com/itjava/UserManagementMicroservice/: UserManagementMicroserviceApplicationTests.java
(+24 files in other folders)
