<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itjava</groupId>
    <artifactId>projectX_v1.0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Frontend-Microservice</module>
        <module>UserManagement-Microservice</module>
        <module>MusicManagement-Microservice</module>
        <module>AudioStreaming-Microservice</module>
    </modules>

</project>